<a href="https://colab.research.google.com/github/punkmic/Pandas/blob/master/Data_manipulation_with_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Import wine dataset with sklean**

In [1]:
from sklearn.datasets import load_wine
import pandas as pd

bunch = load_wine()

df = pd.DataFrame(data=bunch['data'], columns=bunch['feature_names'])
df['class'] = bunch['target']
df.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,class
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0,0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0,0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0,0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0,0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0,0

### **Rename columns name**

In [2]:
df.rename(columns={'class':'target'}, inplace=True)
df.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,target
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0,0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0,0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0,0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0,0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0,0

### **Print the shape of Dataframe**

In [3]:
df.shape

(178, 14)

### **Print the columns name**

In [4]:
df.columns

Index(['alcohol', 'malic_acid', 'ash', 'alcalinity_of_ash', 'magnesium',
       'total_phenols', 'flavanoids', 'nonflavanoid_phenols',
       'proanthocyanins', 'color_intensity', 'hue',
       'od280/od315_of_diluted_wines', 'proline', 'target'],
      dtype='object')

### **Print types**

In [5]:
df.dtypes

alcohol                         float64
malic_acid                      float64
ash                             float64
alcalinity_of_ash               float64
magnesium                       float64
total_phenols                   float64
flavanoids                      float64
nonflavanoid_phenols            float64
proanthocyanins                 float64
color_intensity                 float64
hue                             float64
od280/od315_of_diluted_wines    float64
proline                         float64
target                            int64
dtype: object

### **Print statistics**

In [6]:
df.describe()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,target
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258,0.938202
std,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474,0.775035
min,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000,0.000000
25%,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000,0.000000
50%,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000,1.000000
75%,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000,2.000000
max,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000,2.000000

### **Print unique values**

In [7]:
df['target'].unique()

array([0, 1, 2])

### **Select data **

In [75]:
from sklearn.datasets import fetch_openml

data = fetch_openml('bank-marketing')

data.frame.head()

/usr/local/lib/python3.7/dist-packages/sklearn/datasets/_openml.py:421: UserWarning: Multiple active versions of the dataset matching the name bank-marketing exist. Versions may be fundamentally different, returning version 1.
  " {version}.".format(name=name, version=res[0]["version"])

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,Class
0,58.0,management,married,tertiary,no,2143.0,yes,no,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,1
1,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,1
2,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,1
3,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,1
4,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,1

In [9]:
df = data.frame
df.loc[df['V2'] == 'entrepreneur'][:10]

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,Class
2,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,1
7,42.0,entrepreneur,divorced,tertiary,yes,2.0,yes,no,unknown,5.0,may,380.0,1.0,-1.0,0.0,unknown,1
27,52.0,entrepreneur,married,secondary,no,113.0,yes,yes,unknown,5.0,may,127.0,1.0,-1.0,0.0,unknown,1
55,38.0,entrepreneur,single,tertiary,no,243.0,no,yes,unknown,5.0,may,174.0,1.0,-1.0,0.0,unknown,1
94,57.0,entrepreneur,divorced,secondary,no,-37.0,no,no,unknown,5.0,may,173.0,1.0,-1.0,0.0,unknown,1
172,53.0,entrepreneur,married,unknown,no,19.0,yes,no,unknown,5.0,may,252.0,1.0,-1.0,0.0,unknown,1
222,35.0,entrepreneur,divorced,secondary,no,-69.0,yes,no,unknown,5.0,may,300.0,1.0,-1.0,0.0,unknown,1
232,57.0,entrepreneur,married,secondary,no,294.0,yes,no,unknown,5.0,may,746.0,2.0,-1.0,0.0,unknown,1
241,43.0,entrepreneur,married,unknown,no,100.0,yes,no,unknown,5.0,may,702.0,1.0,-1.0,0.0,unknown,1
256,59.0,entrepreneur,divorced,secondary,no,901.0,yes,no,unknown,5.0,may,73.0,3.0,-1.0,0.0,unknown,1

### **Group data and count by group**

In [56]:
from sklearn.datasets import fetch_openml

data = fetch_openml('Countries-of-the-World')

df = data.frame
df.head()

,Country,Region,Population,Area_(sq._mi.),Pop._Density_(per_sq._mi.),Coastline_(coast/area_ratio),Net_migration,Infant_mortality_(per_1000_births),GDP_($_per_capita),Literacy_(%),Phones_(per_1000),Arable_(%),Crops_(%),Other_(%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997.0,647500.0,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655.0,28748.0,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091.0,2381740.0,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794.0,199.0,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",None,None,None
4,Andorra,WESTERN EUROPE,71201.0,468.0,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",None,None,None

In [11]:
df.groupby('Region')['Country'].nunique()

Region
ASIA (EX. NEAR EAST)                   28
BALTICS                                 3
C.W. OF IND. STATES                    12
EASTERN EUROPE                         12
LATIN AMER.  CARIB                     45
NEAR EAST                              16
NORTHERN AFRICA                         6
NORTHERN AMERICA                        5
OCEANIA                                21
SUB-SAHARAN AFRICA                     51
WESTERN EUROPE                         28
Name: Country, dtype: int64

### **Compute GDP per capita mean by Region**

In [12]:
df.groupby('Region')['GDP_($_per_capita)'].mean()

Region
ASIA (EX. NEAR EAST)                    8053.571429
BALTICS                                11300.000000
C.W. OF IND. STATES                     4000.000000
EASTERN EUROPE                          9808.333333
LATIN AMER.  CARIB                      8682.222222
NEAR EAST                              10456.250000
NORTHERN AFRICA                         5460.000000
NORTHERN AMERICA                       26100.000000
OCEANIA                                 8247.619048
SUB-SAHARAN AFRICA                      2323.529412
WESTERN EUROPE                         27046.428571
Name: GDP_($_per_capita), dtype: float64

### **Change column type**

In [15]:
df['Population'] = df['Population'].astype('int64')
df['Population'].dtype

dtype('int64')

### **Missing data**

In [16]:
df.isnull().sum()

Country                                0
Region                                 0
Population                             0
Area_(sq._mi.)                         0
Pop._Density_(per_sq._mi.)             0
Coastline_(coast/area_ratio)           0
Net_migration                          3
Infant_mortality_(per_1000_births)     3
GDP_($_per_capita)                     1
Literacy_(%)                          18
Phones_(per_1000)                      4
Arable_(%)                             2
Crops_(%)                              2
Other_(%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [ ]:
# convert object to float64
df['Deathrate'] = pd.to_numeric(df['Deathrate'], errors='coerce')
df[(df['Deathrate'].isnull())]['Deathrate']

### **Fill by Mean**

In [79]:
df['Deathrate'].fillna(df['Deathrate'].mean(), inplace=True)
df['Deathrate'].isnull().sum()

0

### **Fill by zero**

In [ ]:
df['Deathrate'].fillna(0, inplace=True)

### **Drop all nas**

In [ ]:
df.dropna(inplace=True)

### **Drop all nas based on a subset**

In [ ]:
df.dropna(subset=['Deathrate'], inplace=True)

### **Drop lines only if na is present in all columns**

In [ ]:
df.dropna(how='all', inplace=True)

### **Max, Min, Largest, Smallest**

In [80]:
df['Population'].max()

1313973713.0

In [82]:
df['Population'].min()

7026.0

In [83]:
df.nlargest(3, 'Population')

,Country,Region,Population,Area_(sq._mi.),Pop._Density_(per_sq._mi.),Coastline_(coast/area_ratio),Net_migration,Infant_mortality_(per_1000_births),GDP_($_per_capita),Literacy_(%),Phones_(per_1000),Arable_(%),Crops_(%),Other_(%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
42,China,ASIA (EX. NEAR EAST),1.313974e+09,9596960.0,"136,9","0,15","-0,4","24,18",5000.0,"90,9","266,7","15,4","1,25","83,35","1,5","13,25",6.97,"0,125","0,473","0,403"
94,India,ASIA (EX. NEAR EAST),1.095352e+09,3287590.0,"333,2","0,21","-0,07","56,29",2900.0,"59,5","45,4","54,4","2,74","42,86","2,5","22,01",8.18,"0,186","0,276","0,538"
214,United States,NORTHERN AMERICA,2.984442e+08,9631420.0,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0","19,13","0,22","80,65",3,"14,14",8.26,"0,01","0,204","0,787"

In [84]:
df.nsmallest(3, 'Population')

,Country,Region,Population,Area_(sq._mi.),Pop._Density_(per_sq._mi.),Coastline_(coast/area_ratio),Net_migration,Infant_mortality_(per_1000_births),GDP_($_per_capita),Literacy_(%),Phones_(per_1000),Arable_(%),Crops_(%),Other_(%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
174,St Pierre Miquelon,NORTHERN AMERICA,7026.0,242.0,"29,0","49,59","-4,86","7,54",6900.0,"99,0","683,2","13,04",0,"86,96",None,"13,52",6.83,None,None,None
171,Saint Helena,SUB-SAHARAN AFRICA,7502.0,413.0,"18,2","14,53",0,19,2500.0,"97,0","293,3","12,9",0,"87,1",None,"12,13",6.53,None,None,None
140,Montserrat,LATIN AMER. CARIB,9439.0,102.0,"92,5","39,22",0,"7,35",3400.0,"97,0",None,20,0,80,2,"17,59",7.10,None,None,None

### **Sum the total population by Region**

In [85]:
df.groupby('Region')['Population'].sum()

Region
ASIA (EX. NEAR EAST)                   3.687982e+09
BALTICS                                7.184974e+06
C.W. OF IND. STATES                    2.800815e+08
EASTERN EUROPE                         1.199147e+08
LATIN AMER.  CARIB                     5.618246e+08
NEAR EAST                              1.950684e+08
NORTHERN AFRICA                        1.614071e+08
NORTHERN AMERICA                       3.316723e+08
OCEANIA                                3.313166e+07
SUB-SAHARAN AFRICA                     7.494370e+08
WESTERN EUROPE                         3.963400e+08
Name: Population, dtype: float64

### **Sort values by**

In [88]:
df.sort_values('Population', ascending=False).head(5)

,Country,Region,Population,Area_(sq._mi.),Pop._Density_(per_sq._mi.),Coastline_(coast/area_ratio),Net_migration,Infant_mortality_(per_1000_births),GDP_($_per_capita),Literacy_(%),Phones_(per_1000),Arable_(%),Crops_(%),Other_(%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
42,China,ASIA (EX. NEAR EAST),1.313974e+09,9596960.0,"136,9","0,15","-0,4","24,18",5000.0,"90,9","266,7","15,4","1,25","83,35","1,5","13,25",6.97,"0,125","0,473","0,403"
94,India,ASIA (EX. NEAR EAST),1.095352e+09,3287590.0,"333,2","0,21","-0,07","56,29",2900.0,"59,5","45,4","54,4","2,74","42,86","2,5","22,01",8.18,"0,186","0,276","0,538"
214,United States,NORTHERN AMERICA,2.984442e+08,9631420.0,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0","19,13","0,22","80,65",3,"14,14",8.26,"0,01","0,204","0,787"
95,Indonesia,ASIA (EX. NEAR EAST),2.454527e+08,1919440.0,"127,9","2,85",0,"35,6",3200.0,"87,9","52,0","11,32","7,23","81,45",2,"20,34",6.25,"0,134","0,458","0,408"
27,Brazil,LATIN AMER. CARIB,1.880782e+08,8511965.0,"22,1","0,09","-0,03","29,61",7600.0,"86,4","225,3","6,96","0,9","92,15",2,"16,56",6.17,"0,084","0,4","0,516"